{
  "name": "money-scraper",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "prod": "while [ 1 ];do GOOGLE_APPLICATION_CREDENTIALS=svc-acc-key.json node ./lib/index.js; echo \"CRASHED!!!\"; sleep 10; done",
    "build": "tsc",
    "start": "node ./lib/index.js",
    "clean": "rm -rf lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^2.3.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^10.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "puppeteer-extra-plugin-user-data-dir": "^2.2.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karshan/money-scraper.git"
  },
  "bugs": {
    "url": "https://github.com/karshan/money-scraper/issues"
  },
  "homepage": "https://github.com/karshan/money-scraper#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^4.3.4"
  }
}